publish-site/action/action.yml
name: Publish site
description: Publish your site to a website
icon: upload-cloud
author: a-rvid

# dry_run makes it not write on the server.
inputs:
  dry_run:
    description: "Run and authenticate, but never write or remove."
    required: false
  url:
    description: "URL to send the data"
    required: true
  privkey:
    description: "Client Private key"
    required: true
  cert:
    description: "Client certificate (pubkey)"
    required: true
  dir:
    description: "The directory to publish"
    required: true

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy.sh 
      env:
        URL: ${{inputs.url}}
        DRY_RUN: ${{inputs.dry_run}}
        TARGET: ${{inputs.dir}}
        PRIVKEY: ${{inputs.privkey}}
        CERT: ${{inputs.cert}}
      shell: bash

publish-site/example/.github/workflows/workflow.yml
- name: Publish
  uses: publish-site/action@INDEV
  with:
    dry_run: ${{ inputs.dry_run }}
    dir: site/
    url: https://api.publish-site.rvid.eu/
    privkey: ${{ secrets.PRIVKEY }}
    cert: ${{ secrets.CERT }}

publish-site/action/.github/workflows/example-workflow.yml
- name: publish-site
  uses: ./
  with:
    dir: site/
    dry_run: ${{ inputs.dry_run }}
    url: https://localhost.rvid.eu/
    privkey: ${{ secrets.PRIVKEY }}
    cert: ${{ secrets.CERT }}

publish-site/example/.github/workflows/workflow.yml
- name: Publish
  uses: publish-site/action@INDEV
  with:
    dry_run: ${{ inputs.dry_run }}
    dir: out/
    url: https://api.publish-site.rvid.eu/
    privkey: ${{ secrets.PRIVKEY }}
    cert: ${{ secrets.CERT }}

publish-site/action/.github/workflows/example-workflow.yml
- name: publish-site
  uses: ./
  with:
    dir: site/
    dry_run: ${{ inputs.dry_run }}
    url: https://localhost.rvid.eu/api
    privkey: ${{ secrets.PRIVKEY }}
    cert: ${{ secrets.CERT }}