publish-site/action/action.yml
name: Publish site
description: Publish your site to a website
icon: upload-cloud
author: a-rvid

# Define your inputs here.
inputs:
  dry_run:
    description: "Run and authenticate, but never write or remove."
    required: false
  url:
    description: "URL to send the data"
    required: true

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy.sh 
      env:
        URL: ${{inputs.url}}
        DRY_RUN: ${{inputs.dry_run}}
      shell: bash

publish-site/action/.github/workflows/example-workflow.yml
- name: publish-site
  uses: ./
  with:
    dry_run: ${{ inputs.dry_run }}
    url: https://localhost.rvid.eu/

publish-site/action/.github/workflows/example-workflow.yml
- name: publish-site
  uses: ./
  with:
    dry_run: ${{ inputs.dry_run }}
    url: https://127.0.0.1

publish-site/action/.github/workflows/example-workflow.yml
- name: publish-site
  uses: ./
  with:
    dry_run: true
    url: https://127.0.0.1